#Set global variables and let the innter scripts do the synthesis
set REPORT_DIR [pwd]/reports
set NETLIST_LIB [pwd]/results
set S_LIB [pwd]/vhdl
set LIBRARY [pwd]/work

#Example of inner script:
#analyze -library $LIBRARY -format vhdl { [lsort [ls *.vhd] ] }
#elaborate P4_ADDER -architecture STRUCTURAL -library DEFAULT -parameters "WIDTH = 32"
#set_max_delay 0.6 -from [all_inputs] -to [all_outputs]
#compile -map_effort high
#write_file -format vhdl -hierarchy -output ./p4_adder_higheffort_generic_netlist.vhd
#write_file -format verilog -hierarchy -output ./p4_adder_higheffort_generic_netlist.v
#report_area -nosplit > p4_adder_higheffort_area.rpt
#report_timing -nworst 10 > p4_adder_higheffort_timing.rpt
#report_power > p4_adder_higheffort_power.rpt
#quit
