###############################################################
#  Generated by:      Cadence Encounter 13.13-s017_1
#  OS:                Linux x86_64(Host ID centos-microb)
#  Generated on:      Mon Sep 22 00:49:21 2014
#  Design:            DLX
#  Command:           write_text_timing_report -mtarpt top.mtarpt -report to...
###############################################################
PATH 1 VIOLATED Setup Check
Beginpoint: the_datapath/pipe2aluout/Q_reg[6]/Q
triggered with trailing edge of CLK
Endpoint: the_datapath/memory/REGISTERS_reg[665][15]/D
checked with leading edge of CLK
Analysis View: default
Skew: 0.000000
  Other End Arrival Time             0.000
- Setup                              0.167
+ Phase Shift                        8.000
= Required Time                      7.833
- Arrival Time                      19.910
= Slack Time                       -12.076
   Launch clock and data path
       Clock Fall Edge                    4.000
     = Beginpoint Arrival Time            4.000
+------------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|name                                |arc        |cell       |delay      |slew       |load       |arrival    |required   |
+------------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
| CLK                                |           |           | 0.000     | 0.000     | 541.309   | 4.000     | -8.076    |
| CLK                                |           |           | 0.000     | 0.000     | 541.309   | 4.000     | -8.076    |
| the_datapath/pipe2aluout/U3        | A2->ZN    | NAND2_X1  | 0.000     | 0.000     |           | 4.000     | -8.076    |
| the_datapath/pipe2aluout/N9        |           |           | 0.000     | 0.000     | 23.577    | 4.000     | -8.076    |
+------------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
| the_datapath/pipe2aluout/Q_reg[6]  | G->Q      | DLH_X1    | 0.103     | 0.049     |           | 4.103     | -7.973    |
| the_datapath/MEMADDRESS[6]         |           |           | 0.009     | 0.050     | 37.340    | 4.112     | -7.964    |
| the_datapath/memory/U73691         | A1->ZN    | NOR2_X1   | 0.069     | 0.041     |           | 4.180     | -7.896    |
| the_datapath/memory/n73724         |           |           | 0.000     | 0.041     | 7.252     | 4.180     | -7.896    |
| the_datapath/memory/U73689         | A1->ZN    | NAND2_X1  | 0.628     | 1.054     |           | 4.808     | -7.268    |
| the_datapath/memory/n2357          |           |           | 4.018     | 4.221     | 1190.852  | 8.826     | -3.250    |
| the_datapath/memory/U55490         | A->ZN     | AOI21_X1  | 1.447     | 0.687     |           | 10.273    | -1.803    |
| the_datapath/memory/n22813         |           |           | 0.001     | 0.687     | 10.128    | 10.274    | -1.802    |
| the_datapath/memory/U55462         | A1->ZN    | NOR4_X1   | 0.019     | 4.047     |           | 10.293    | -1.783    |
| the_datapath/memory/n22775         |           |           | 0.010     | 4.047     | 38.426    | 10.304    | -1.773    |
| the_datapath/memory/U55424         | B1->ZN    | AOI21_X1  | 1.031     | 0.581     |           | 11.334    | -0.742    |
| the_datapath/memory/n22549         |           |           | 0.000     | 0.581     | 2.456     | 11.334    | -0.742    |
| the_datapath/memory/U55198         | A1->ZN    | NOR4_X1   | 0.039     | 0.147     |           | 11.373    | -0.703    |
| the_datapath/memory/n22247         |           |           | 0.005     | 0.159     | 29.896    | 11.379    | -0.697    |
| the_datapath/memory/U54896         | A1->ZN    | AND2_X1   | 0.083     | 0.016     |           | 11.462    | -0.614    |
| the_datapath/memory/n51            |           |           | 0.000     | 0.016     | 6.333     | 11.462    | -0.614    |
| the_datapath/memory/U54292         | A2->ZN    | AOI22_X1  | 0.096     | 0.075     |           | 11.558    | -0.518    |
| the_datapath/memory/n21642         |           |           | 0.001     | 0.075     | 12.373    | 11.560    | -0.517    |
| the_datapath/memory/U54291         | A->ZN     | OAI221_X1 | 2.338     | 5.936     |           | 13.898    | 1.821     |
| the_datapath/memory/n104           |           |           | 4.222     | 7.244     | 2235.212  | 18.120    | 6.044     |
| the_datapath/memory/U22703         | A1->ZN    | OAI22_X1  | 1.790     | 1.248     |           | 19.910    | 7.833     |
| the_datapath/memory/n46556         |           |           | 0.000     | 1.248     | 1.984     | 19.910    | 7.833     |
+------------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
   Capture clock path
       Clock Rise Edge                    0.000
     = Beginpoint Arrival Time            0.000
+------------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|name                                |arc        |cell       |delay      |slew       |load       |arrival    |required   |
+------------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
| CLK                                |           |           | 0.000     | 0.000     | 564.854   | 0.000     | 12.076    |
| CLK                                |           |           | 0.000     | 0.000     | 564.854   | 0.000     | 12.076    |
| the_datapath/memory/U77228         | A->Z      | CLKBUF_X1 | 0.000     | 0.000     |           | 0.000     | 12.076    |
| the_datapath/memory/n83533         |           |           | 0.000     | 0.000     | 98.917    | 0.000     | 12.076    |
| the_datapath/memory/U76849         | A->Z      | CLKBUF_X1 | 0.000     | 0.000     |           | 0.000     | 12.076    |
| the_datapath/memory/n83532         |           |           | 0.000     | 0.000     | 80.602    | 0.000     | 12.076    |
| the_datapath/memory/U76848         | A->Z      | CLKBUF_X1 | 0.000     | 0.000     |           | 0.000     | 12.076    |
| the_datapath/memory/n83363         |           |           | 0.000     | 0.000     | 102.510   | 0.000     | 12.076    |
| the_datapath/memory/U76024         | A->Z      | CLKBUF_X1 | 0.000     | 0.000     |           | 0.000     | 12.076    |
| the_datapath/memory/n83361         |           |           | 0.000     | 0.000     | 132.949   | 0.000     | 12.076    |
| the_datapath/memory/U80768         | A->Z      | CLKBUF_X1 | 0.000     | 0.000     |           | 0.000     | 12.076    |
| the_datapath/memory/n80256         |           |           | 0.000     | 0.000     | 21.639    | 0.000     | 12.076    |
| the_datapath/memory/U76041         | A->Z      | CLKBUF_X1 | 0.000     | 0.000     |           | 0.000     | 12.076    |
| the_datapath/memory/n83513         |           |           | 0.000     | 0.000     | 43.151    | 0.000     | 12.076    |
| the_datapath/memory/U75630         | A->Z      | CLKBUF_X1 | 0.000     | 0.000     |           | 0.000     | 12.076    |
| the_datapath/memory/n83443         |           |           | 0.000     | 0.000     | 133.219   | 0.000     | 12.076    |
| the_datapath/memory/U74586         | A->Z      | CLKBUF_X1 | 0.000     | 0.000     |           | 0.000     | 12.076    |
| the_datapath/memory/n83104         |           |           | 0.000     | 0.000     | 94.738    | 0.000     | 12.076    |
| the_datapath/memory/U76843         | A->Z      | CLKBUF_X1 | 0.000     | 0.000     |           | 0.000     | 12.076    |
| the_datapath/memory/n83531         |           |           | 0.000     | 0.000     | 80.228    | 0.000     | 12.076    |
| the_datapath/memory/U76060         | A->Z      | CLKBUF_X1 | 0.000     | 0.000     |           | 0.000     | 12.076    |
| the_datapath/memory/n83372         |           |           | 0.000     | 0.000     | 110.158   | 0.000     | 12.076    |
| the_datapath/memory/U75513         | A->Z      | CLKBUF_X1 | 0.000     | 0.000     |           | 0.000     | 12.076    |
| the_datapath/memory/n83333         |           |           | 0.000     | 0.000     | 139.830   | 0.000     | 12.076    |
| the_datapath/memory/U76842         | A->Z      | CLKBUF_X1 | 0.000     | 0.000     |           | 0.000     | 12.076    |
| the_datapath/memory/n83534         |           |           | 0.000     | 0.000     | 119.298   | 0.000     | 12.076    |
| the_datapath/memory/U76032         | A->Z      | CLKBUF_X1 | 0.000     | 0.000     |           | 0.000     | 12.076    |
| the_datapath/memory/n83522         |           |           | 0.000     | 0.000     | 104.910   | 0.000     | 12.076    |
| the_datapath/memory/U75592         | A->Z      | CLKBUF_X1 | 0.000     | 0.000     |           | 0.000     | 12.076    |
| the_datapath/memory/n83405         |           |           | 0.000     | 0.000     | 130.820   | 0.000     | 12.076    |
| the_datapath/memory/U74462         | A->Z      | CLKBUF_X1 | 0.000     | 0.000     |           | 0.000     | 12.076    |
| the_datapath/memory/n83228         |           |           | 0.000     | 0.000     | 72.998    | 0.000     | 12.076    |
| the_datapath/memory/U75598         | A->Z      | CLKBUF_X1 | 0.000     | 0.000     |           | 0.000     | 12.076    |
| the_datapath/memory/n83411         |           |           | 0.000     | 0.000     | 51.394    | 0.000     | 12.076    |
| the_datapath/memory/U74482         | A->Z      | CLKBUF_X1 | 0.000     | 0.000     |           | 0.000     | 12.076    |
| the_datapath/memory/n83208         |           |           | 0.000     | 0.000     | 111.456   | 0.000     | 12.076    |
| the_datapath/memory/U76035         | A->Z      | CLKBUF_X1 | 0.000     | 0.000     |           | 0.000     | 12.076    |
| the_datapath/memory/n83519         |           |           | 0.000     | 0.000     | 91.451    | 0.000     | 12.076    |
| the_datapath/memory/U75606         | A->Z      | CLKBUF_X1 | 0.000     | 0.000     |           | 0.000     | 12.076    |
| the_datapath/memory/n83419         |           |           | 0.000     | 0.000     | 85.403    | 0.000     | 12.076    |
| the_datapath/memory/U74509         | A->Z      | CLKBUF_X1 | 0.000     | 0.000     |           | 0.000     | 12.076    |
| the_datapath/memory/n83181         |           |           | 0.000     | 0.000     | 101.018   | 0.000     | 12.076    |
| the_datapath/memory/U74463         | A->Z      | CLKBUF_X1 | 0.000     | 0.000     |           | 0.000     | 12.076    |
| the_datapath/memory/n83227         |           |           | 0.000     | 0.000     | 89.380    | 0.000     | 12.076    |
+------------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+ 
